$break: 736px

.authBackground
  height: 125%
  width: 100%
  position: absolute
  top: 0
  left: 0
  filter: blur(1.5px)
  z-index: -1
  @media screen and (max-width: $break)
    display: none

.authLogin
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  background-color: white
  width: 500px
  height: 500px
  @media screen and (max-width: $break)
    width: 100%

.authRegister
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  background-color: white
  width: 500px
  @media screen and (max-width: $break)
    width: 100%

.authContainer
  margin-top: 35px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  @media screen and (max-width: $break)
    display: block

.authForgotPassword
  width: 500px
  display: flex
  @media screen and (max-width: $break)
    width: 100%
