export default {
  rate: 'Rate',
  username: 'Username',
  firstname: 'Firstname',
  lastname: 'Lastname',
  email: 'Email',
  password: 'Password',
  confirm: 'Confirm password',
  register: 'Register',
  enterUsername: 'Please enter your username',
  bestMovies: 'Best Movies',
  bestSeries: 'Best Series',
  badLogin: 'There is an issue with your username or password',
  fillForm: 'Please fill out the form correctly',
  imgIssue: 'There is a problem with your image',
  usernameExists: 'The username already exists',
  emailExists: 'The email already exists',
  userCreated: 'User successfully added to database',
  badUsername: 'There is an issue with the username ',
  noUsername: 'Username does not exist',
  forgotPassword: 'FORGOT PASSWORD?',
  updatePassword: 'Update Your Password',
  resetPassword: 'RESET PASSWORD',
  newPassword: 'Enter New Password',
  confirmPassword: 'Confirm New Password',
  submitPassword: 'Update Password',
  signIn: 'SIGN IN',
  editProfile: 'Edit Profile',
  editImage: 'Edit your profile picture',
  movies: 'Movies',
  series: 'Series',
  logout: 'Logout',
  search: 'Search',
  sortTitle: 'Sort by Title',
  sortYear: 'Sort by Year',
  sortRate: 'Sort by Rate',
  deleteAccount: 'Delete Account',
  noMoviesFound: 'NO MOVIES FOUND',
  noSeriesFound: 'NO SERIES FOUND',
  noMediaFound: 'NO MEDIA FOUND',
}
