export default {
  rate: 'Rate',
  username: 'Nom d\'utilisateur',
  firstname: 'Prénom',
  lastname: 'Nom',
  email: 'Email',
  password: 'Mot de passe',
  confirm: 'Confirmez mot de passe',
  register: 'S\'enregistrer',
  bestMovies: 'Meilleurs Films',
  bestSeries: 'Meilleures Series',
  badLogin: 'Il y a eu un probleme avec votre nom d\'utilisateur ou votre mot de passe',
  fillForm: 'Remplissez le formulaire correctement',
  imgIssue: 'Il y a un probleme avec votre photo',
  usernameExists: 'Le nom d\'utilisateur existe deja',
  emailExists: 'L\'email existes deja',
  userCreated: 'Utilisateur dans la base de donnees',
  badUsername: 'Il y a un probleme avec le nom d\'utilisateur',
  noUsername: 'Le nom d\'utilisateur n\'existe pas' ,
  forgotPassword: 'MOT DE PASSE OUBLIE?',
  signIn: 'SE CONNECTER',
  editProfile: 'Editer Profile',
  editImage: 'Changer votre image de profile',
  movies: 'Films',
  series: 'Series',
  logout: 'Deconnexion',
  search: 'Rechercher',
  sortTitle: 'Trier par Titre',
  sortYear: 'Trier par Annee',
  sortRate: 'Trier par Note',
}
