export default {
  rate: 'Rate',
  username: 'Nom d\'utilisateur',
  firstname: 'Prénom',
  lastname: 'Nom',
  email: 'Email',
  password: 'Mot de passe',
  confirm: 'Confirmez mot de passe',
  register: 'S\'enregistrer',
  enterUsername: 'Entrer votre nom d\'utilisateur',
  bestMovies: 'Meilleurs Films',
  bestSeries: 'Meilleures Series',
  badLogin: 'Il y a eu un probleme avec votre nom d\'utilisateur ou votre mot de passe',
  fillForm: 'Remplissez le formulaire correctement',
  imgIssue: 'Il y a un probleme avec votre photo',
  usernameExists: 'Le nom d\'utilisateur existe deja',
  emailExists: 'L\'email existes deja',
  userCreated: 'Utilisateur dans la base de donnees',
  errorOccured: 'Une erreur s\'est produite, veuillez refaire une demande',
  badUsername: 'Il y a un probleme avec le nom d\'utilisateur',
  noUsername: 'Le nom d\'utilisateur n\'existe pas' ,
  forgotPassword: 'MOT DE PASSE OUBLIE?',
  updatePassword: 'Mettre a Jour Mot de Passe',
  resetPassword: 'REINITIALISER MOT DE PASSE',
  newPassword: 'Entrer Nouveau Mot de Passe',
  confirmPassword: 'Confirmez votre Nouveau Mot de Passe',
  submitPassword: 'METTRE A JOUR MOT DE PASSE',
  passwordRegex: 'Votre mot de passe doit contenir au moins 8 caractères avec une majuscule, une minuscule, et un chiffre',
  noMatch: 'Vos mots de passe ne correspondent pas',
  signIn: 'SE CONNECTER',
  editProfile: 'Editer Profile',
  editImage: 'Changer votre image de profile',
  movies: 'Films',
  series: 'Series',
  logout: 'Deconnexion',
  search: 'Rechercher',
  sortTitle: 'Trier par Titre',
  sortYear: 'Trier par Annee',
  sortRate: 'Trier par Note',
  deleteAccount: 'Supprimer Votre Compte',
  noMoviesFound: 'PAS DE FILMS TROUVES',
  noSeriesFound: 'PAS DE SERIES TROUVES',
  noMediaFound: 'PAS DE MEDIA TROUVES',
}
